<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    div {
      border: 2px solid;
    }
    .container {
      display: flex;
      justify-content: space-between;
      border: none;
    }
    .item_3 {
      order: -1;
    }
    .item_1 {
      order: -2;
    }
    .item_1, .item_2 {
      width: 17%;
      min-width: 200px;
    }
    .item_3 {
      width: 50%;
    }
    @media (max-width: 843px) {
      .item_1, .item_2 {
        width: 25%;
        min-width: 135px;
    }
    }
    @media (max-width: 440px) {
      .item_1, .item_2, .item_3 {
        order: 1;
        width: 100%;
      }
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div>100% – 100% – 100%</div>
  <div class="container">
    <div class="item_1">100% – 25% – 20%</div>
    <div class="item_2">100% – 25% – 20%</div>
    <div class="item_3">100% – 50% – 50%</div>
  </div>
  <div>100% – 100% – 100%</div>
</body>
</html>